<?xml version="1.0" encoding="UTF-8"?>
<DecentSampler>
  <ui bgImage="background.png" width="812" height="375" layoutMode="relative" bgMode="top_left">
    <tab name="main">
      <labeled-knob x="310" y="25" width="100" height="100" parameterName="Default" label="Default" textSize="20" type="float" minValue="0" maxValue="25" textColor="FFFFFFFF" value="25" trackForegroundColor="FCFFFFFF" trackBackgroundColor="FF222222">
        <binding type="amp" level="tag" tags="Default" identifier="Default" parameter="AMP_VOLUME" position="0" />
      </labeled-knob>

      <labeled-knob x="410" y="25" width="100" height="100" parameterName="Glandular" label="Granular" textSize="20" type="float" minValue="0" maxValue="25" textColor="FFFFFFFF" value="0" trackForegroundColor="FCFFFFFF" trackBackgroundColor="FF222222">
        <binding type="amp" level="tag" tags="Glandular" identifier="Glandular" parameter="AMP_VOLUME" position="1" />
      </labeled-knob>

      <labeled-knob x="510" y="25" width="100" height="100" parameterName="Glandular Smooth" label="Granular Smooth" textSize="20" type="float" minValue="0" maxValue="25" textColor="FFFFFFFF" value="0" trackForegroundColor="FCFFFFFF" trackBackgroundColor="FF222222">
        <binding type="amp" level="tag" tags="Glandular Smooth" identifier="Glandular Smooth" parameter="AMP_VOLUME" position="2" />
      </labeled-knob>

      <labeled-knob x="610" y="28" width="90" textSize="16" textColor="FFFFFFFF" label="Glide" type="float" minValue="0.0" maxValue="0.5" value="0" style="linear_vertical" trackForegroundColor="FCFFFFFF" trackBackgroundColor="FF222222">
        <binding type="amp" level="instrument" position="0" parameter="GLIDE_TIME" />
      </labeled-knob>

      <labeled-knob x="325" y="110" width="65" textSize="20" textColor="FFFFFFFF" label="Attack" type="float" minValue="0.0" maxValue="10.0" value="0.0" trackForegroundColor="FCFFFFFF" trackBackgroundColor="FF222222">
        <binding type="amp" level="instrument" position="5" parameter="ENV_ATTACK" />
      </labeled-knob>

      <labeled-knob x="375" y="110" width="65" textSize="20" textColor="FFFFFFFF" label="Decay" type="float" minValue="0.0" maxValue="20.0" value="5.0" trackForegroundColor="FCFFFFFF" trackBackgroundColor="FF222222">
        <binding type="amp" level="instrument" position="5" parameter="ENV_DECAY" />
      </labeled-knob>

      <labeled-knob x="425" y="110" width="65" textSize="20" textColor="FFFFFFFF" label="Sustain" type="float" minValue="0.0" maxValue="1.0" value="0.1" trackForegroundColor="FCFFFFFF" trackBackgroundColor="FF222222">
        <binding type="amp" level="instrument" position="5" parameter="ENV_SUSTAIN" />
      </labeled-knob>

      <labeled-knob x="475" y="110" width="65" textSize="20" textColor="FFFFFFFF" label="Release" type="float" minValue="0.3" maxValue="10.0" value="0.5" trackForegroundColor="FCFFFFFF" trackBackgroundColor="FF222222">
        <binding type="amp" level="instrument" position="5" parameter="ENV_RELEASE" />
      </labeled-knob>

      <labeled-knob x="525" y="110" width="65" textSize="20" textColor="FFFFFFFF" label="Pan" type="float" minValue="-100" maxValue="100" value="0.0" trackForegroundColor="FCFFFFFF" trackBackgroundColor="FF222222">
        <binding type="amp" level="instrument" position="0" parameter="PAN" />
      </labeled-knob>

      <labeled-knob x="675" y="28" width="90" textSize="16" textColor="FFFFFFFF" label="Tone" type="float" minValue="0" maxValue="1" value="1" style="linear_vertical" trackForegroundColor="FCFFFFFF" trackBackgroundColor="FF222222">
        <binding type="effect" level="instrument" position="0" parameter="FX_FILTER_FREQUENCY" translation="table" translationTable="0,33;0.3,150;0.4,450;0.5,1100;0.7,4100;0.9,11000;1.0001,22000" />
      </labeled-knob>

      <labeled-knob x="740" y="28" width="90" textSize="16" textColor="FFFFFFFF" label="Reverb" type="percent" minValue="0" maxValue="100" value="0.01" style="linear_vertical" trackForegroundColor="FCFFFFFF" trackBackgroundColor="FF222222">
        <binding type="effect" level="instrument" position="1" parameter="FX_REVERB_WET_LEVEL" translation="linear" translationOutputMin="0" translationOutputMax="1" />
      </labeled-knob>

    </tab>
  </ui>
  <groups seqMode="round_robin">
    <group tags="Default" volume="-30dB">
      <sample seqPosition="1" rootNote="72" loNote="0" hiNote="127" path="samples/defaultC5.wav" />
      <sample seqPosition="2" rootNote="72" loNote="0" hiNote="127" path="samples/defaultC5b.wav" />
    </group>
    <group tags="Glandular" volume="-30dB">
      <sample seqPosition="1" rootNote="27" loNote="0" hiNote="27" path="samples/glandular/D#1.wav" />
      <sample seqPosition="1" rootNote="28" loNote="28" hiNote="28" path="samples/glandular/E1.wav" />
      <sample seqPosition="1" rootNote="29" loNote="29" hiNote="29" path="samples/glandular/F1.wav" />
      <sample seqPosition="1" rootNote="30" loNote="30" hiNote="30" path="samples/glandular/F#1.wav" />
      <sample seqPosition="1" rootNote="31" loNote="31" hiNote="31" path="samples/glandular/G1.wav" />
      <sample seqPosition="1" rootNote="32" loNote="32" hiNote="32" path="samples/glandular/G#1.wav" />
      <sample seqPosition="1" rootNote="33" loNote="33" hiNote="33" path="samples/glandular/A1.wav" />
      <sample seqPosition="1" rootNote="34" loNote="34" hiNote="34" path="samples/glandular/A#1.wav" />
      <sample seqPosition="1" rootNote="35" loNote="35" hiNote="35" path="samples/glandular/B1.wav" />
      <sample seqPosition="1" rootNote="36" loNote="36" hiNote="36" path="samples/glandular/C2.wav" />
      <sample seqPosition="1" rootNote="37" loNote="37" hiNote="37" path="samples/glandular/C#2.wav" />
      <sample seqPosition="1" rootNote="38" loNote="38" hiNote="38" path="samples/glandular/D2.wav" />
      <sample seqPosition="1" rootNote="39" loNote="39" hiNote="39" path="samples/glandular/D#2.wav" />
      <sample seqPosition="1" rootNote="40" loNote="40" hiNote="40" path="samples/glandular/E2.wav" />
      <sample seqPosition="1" rootNote="41" loNote="41" hiNote="41" path="samples/glandular/F2.wav" />
      <sample seqPosition="1" rootNote="42" loNote="42" hiNote="42" path="samples/glandular/F#2.wav" />
      <sample seqPosition="1" rootNote="43" loNote="43" hiNote="43" path="samples/glandular/G2.wav" />
      <sample seqPosition="1" rootNote="44" loNote="44" hiNote="44" path="samples/glandular/G#2.wav" />
      <sample seqPosition="1" rootNote="45" loNote="45" hiNote="45" path="samples/glandular/A2.wav" />
      <sample seqPosition="1" rootNote="46" loNote="46" hiNote="46" path="samples/glandular/A#2.wav" />
      <sample seqPosition="1" rootNote="47" loNote="47" hiNote="47" path="samples/glandular/B2.wav" />
      <sample seqPosition="1" rootNote="48" loNote="48" hiNote="48" path="samples/glandular/C3.wav" />
      <sample seqPosition="1" rootNote="49" loNote="49" hiNote="49" path="samples/glandular/C#3.wav" />
      <sample seqPosition="1" rootNote="50" loNote="50" hiNote="50" path="samples/glandular/D3.wav" />
      <sample seqPosition="1" rootNote="51" loNote="51" hiNote="51" path="samples/glandular/D#3.wav" />
      <sample seqPosition="1" rootNote="52" loNote="52" hiNote="52" path="samples/glandular/E3.wav" />
      <sample seqPosition="1" rootNote="53" loNote="53" hiNote="53" path="samples/glandular/F3.wav" />
      <sample seqPosition="1" rootNote="54" loNote="54" hiNote="54" path="samples/glandular/F#3.wav" />
      <sample seqPosition="1" rootNote="55" loNote="55" hiNote="55" path="samples/glandular/G3.wav" />
      <sample seqPosition="1" rootNote="56" loNote="56" hiNote="56" path="samples/glandular/G#3.wav" />
      <sample seqPosition="1" rootNote="57" loNote="57" hiNote="57" path="samples/glandular/A3.wav" />
      <sample seqPosition="1" rootNote="58" loNote="58" hiNote="58" path="samples/glandular/A#3.wav" />
      <sample seqPosition="1" rootNote="59" loNote="59" hiNote="59" path="samples/glandular/B3.wav" />
      <sample seqPosition="1" rootNote="60" loNote="60" hiNote="127" path="samples/glandular/C4.wav" />

      <sample seqPosition="2" rootNote="27" loNote="0" hiNote="27" path="samples/glandular/alt/D#1.wav" />
      <sample seqPosition="2" rootNote="28" loNote="28" hiNote="28" path="samples/glandular/alt/E1.wav" />
      <sample seqPosition="2" rootNote="29" loNote="29" hiNote="29" path="samples/glandular/alt/F1.wav" />
      <sample seqPosition="2" rootNote="30" loNote="30" hiNote="30" path="samples/glandular/alt/F#1.wav" />
      <sample seqPosition="2" rootNote="31" loNote="31" hiNote="31" path="samples/glandular/alt/G1.wav" />
      <sample seqPosition="2" rootNote="32" loNote="32" hiNote="32" path="samples/glandular/alt/G#1.wav" />
      <sample seqPosition="2" rootNote="33" loNote="33" hiNote="33" path="samples/glandular/alt/A1.wav" />
      <sample seqPosition="2" rootNote="34" loNote="34" hiNote="34" path="samples/glandular/alt/A#1.wav" />
      <sample seqPosition="2" rootNote="35" loNote="35" hiNote="35" path="samples/glandular/alt/B1.wav" />
      <sample seqPosition="2" rootNote="36" loNote="36" hiNote="36" path="samples/glandular/alt/C2.wav" />
      <sample seqPosition="2" rootNote="37" loNote="37" hiNote="37" path="samples/glandular/alt/C#2.wav" />
      <sample seqPosition="2" rootNote="38" loNote="38" hiNote="38" path="samples/glandular/alt/D2.wav" />
      <sample seqPosition="2" rootNote="39" loNote="39" hiNote="39" path="samples/glandular/alt/D#2.wav" />
      <sample seqPosition="2" rootNote="40" loNote="40" hiNote="40" path="samples/glandular/alt/E2.wav" />
      <sample seqPosition="2" rootNote="41" loNote="41" hiNote="41" path="samples/glandular/alt/F2.wav" />
      <sample seqPosition="2" rootNote="42" loNote="42" hiNote="42" path="samples/glandular/alt/F#2.wav" />
      <sample seqPosition="2" rootNote="43" loNote="43" hiNote="43" path="samples/glandular/alt/G2.wav" />
      <sample seqPosition="2" rootNote="44" loNote="44" hiNote="44" path="samples/glandular/alt/G#2.wav" />
      <sample seqPosition="2" rootNote="45" loNote="45" hiNote="45" path="samples/glandular/alt/A2.wav" />
      <sample seqPosition="2" rootNote="46" loNote="46" hiNote="46" path="samples/glandular/alt/A#2.wav" />
      <sample seqPosition="2" rootNote="47" loNote="47" hiNote="47" path="samples/glandular/alt/B2.wav" />
      <sample seqPosition="2" rootNote="48" loNote="48" hiNote="48" path="samples/glandular/alt/C3.wav" />
      <sample seqPosition="2" rootNote="49" loNote="49" hiNote="49" path="samples/glandular/alt/C#3.wav" />
      <sample seqPosition="2" rootNote="50" loNote="50" hiNote="50" path="samples/glandular/alt/D3.wav" />
      <sample seqPosition="2" rootNote="51" loNote="51" hiNote="51" path="samples/glandular/alt/D#3.wav" />
      <sample seqPosition="2" rootNote="52" loNote="52" hiNote="52" path="samples/glandular/alt/E3.wav" />
      <sample seqPosition="2" rootNote="53" loNote="53" hiNote="53" path="samples/glandular/alt/F3.wav" />
      <sample seqPosition="2" rootNote="54" loNote="54" hiNote="54" path="samples/glandular/alt/F#3.wav" />
      <sample seqPosition="2" rootNote="55" loNote="55" hiNote="55" path="samples/glandular/alt/G3.wav" />
      <sample seqPosition="2" rootNote="56" loNote="56" hiNote="56" path="samples/glandular/alt/G#3.wav" />
      <sample seqPosition="2" rootNote="57" loNote="57" hiNote="57" path="samples/glandular/alt/A3.wav" />
      <sample seqPosition="2" rootNote="58" loNote="58" hiNote="58" path="samples/glandular/alt/A#3.wav" />
      <sample seqPosition="2" rootNote="59" loNote="59" hiNote="59" path="samples/glandular/alt/B3.wav" />
      <sample seqPosition="2" rootNote="60" loNote="60" hiNote="127" path="samples/glandular/alt/C4.wav" />
    </group>
    <group volume="-30dB" tags="Glandular Smooth">
      <sample seqPosition="1" rootNote="24" loNote="0" hiNote="24" path="samples/glandular/smooth/C1.wav" />
      <sample seqPosition="1" rootNote="25" loNote="25" hiNote="25" path="samples/glandular/smooth/C#1.wav" />
      <sample seqPosition="1" rootNote="26" loNote="26" hiNote="26" path="samples/glandular/smooth/D1.wav" />
      <sample seqPosition="1" rootNote="27" loNote="27" hiNote="27" path="samples/glandular/smooth/D#1.wav" />
      <sample seqPosition="1" rootNote="28" loNote="28" hiNote="28" path="samples/glandular/smooth/E1.wav" />
      <sample seqPosition="1" rootNote="29" loNote="29" hiNote="29" path="samples/glandular/smooth/F1.wav" />
      <sample seqPosition="1" rootNote="30" loNote="30" hiNote="30" path="samples/glandular/smooth/F#1.wav" />
      <sample seqPosition="1" rootNote="31" loNote="31" hiNote="31" path="samples/glandular/smooth/G1.wav" />
      <sample seqPosition="1" rootNote="32" loNote="32" hiNote="32" path="samples/glandular/smooth/G#1.wav" />
      <sample seqPosition="1" rootNote="33" loNote="33" hiNote="33" path="samples/glandular/smooth/A1.wav" />
      <sample seqPosition="1" rootNote="34" loNote="34" hiNote="34" path="samples/glandular/smooth/A#1.wav" />
      <sample seqPosition="1" rootNote="35" loNote="35" hiNote="35" path="samples/glandular/smooth/B1.wav" />
      <sample seqPosition="1" rootNote="36" loNote="36" hiNote="36" path="samples/glandular/smooth/C2.wav" />
      <sample seqPosition="1" rootNote="37" loNote="37" hiNote="37" path="samples/glandular/smooth/C#2.wav" />
      <sample seqPosition="1" rootNote="38" loNote="38" hiNote="38" path="samples/glandular/smooth/D2.wav" />
      <sample seqPosition="1" rootNote="39" loNote="39" hiNote="39" path="samples/glandular/smooth/D#2.wav" />
      <sample seqPosition="1" rootNote="40" loNote="40" hiNote="40" path="samples/glandular/smooth/E2.wav" />
      <sample seqPosition="1" rootNote="41" loNote="41" hiNote="41" path="samples/glandular/smooth/F2.wav" />
      <sample seqPosition="1" rootNote="42" loNote="42" hiNote="42" path="samples/glandular/smooth/F#2.wav" />
      <sample seqPosition="1" rootNote="43" loNote="43" hiNote="43" path="samples/glandular/smooth/G2.wav" />
      <sample seqPosition="1" rootNote="44" loNote="44" hiNote="44" path="samples/glandular/smooth/G#2.wav" />
      <sample seqPosition="1" rootNote="45" loNote="45" hiNote="45" path="samples/glandular/smooth/A2.wav" />
      <sample seqPosition="1" rootNote="46" loNote="46" hiNote="46" path="samples/glandular/smooth/A#2.wav" />
      <sample seqPosition="1" rootNote="47" loNote="47" hiNote="47" path="samples/glandular/smooth/B2.wav" />
      <sample seqPosition="1" rootNote="48" loNote="48" hiNote="48" path="samples/glandular/smooth/C3.wav" />
      <sample seqPosition="1" rootNote="49" loNote="49" hiNote="49" path="samples/glandular/smooth/C#3.wav" />
      <sample seqPosition="1" rootNote="50" loNote="50" hiNote="50" path="samples/glandular/smooth/D3.wav" />
      <sample seqPosition="1" rootNote="51" loNote="51" hiNote="51" path="samples/glandular/smooth/D#3.wav" />
      <sample seqPosition="1" rootNote="52" loNote="52" hiNote="127" path="samples/glandular/smooth/E3.wav" />

      <sample seqPosition="2" rootNote="24" loNote="0" hiNote="24" path="samples/glandular/smooth/C1.wav" />
      <sample seqPosition="2" rootNote="25" loNote="25" hiNote="25" path="samples/glandular/smooth/C#1.wav" />
      <sample seqPosition="2" rootNote="26" loNote="26" hiNote="26" path="samples/glandular/smooth/D1.wav" />
      <sample seqPosition="2" rootNote="27" loNote="27" hiNote="27" path="samples/glandular/smooth/D#1.wav" />
      <sample seqPosition="2" rootNote="28" loNote="28" hiNote="28" path="samples/glandular/smooth/E1.wav" />
      <sample seqPosition="2" rootNote="29" loNote="29" hiNote="29" path="samples/glandular/smooth/F1.wav" />
      <sample seqPosition="2" rootNote="30" loNote="30" hiNote="30" path="samples/glandular/smooth/F#1.wav" />
      <sample seqPosition="2" rootNote="31" loNote="31" hiNote="31" path="samples/glandular/smooth/G1.wav" />
      <sample seqPosition="2" rootNote="32" loNote="32" hiNote="32" path="samples/glandular/smooth/G#1.wav" />
      <sample seqPosition="2" rootNote="33" loNote="33" hiNote="33" path="samples/glandular/smooth/A1.wav" />
      <sample seqPosition="2" rootNote="34" loNote="34" hiNote="34" path="samples/glandular/smooth/A#1.wav" />
      <sample seqPosition="2" rootNote="35" loNote="35" hiNote="35" path="samples/glandular/smooth/B1.wav" />
      <sample seqPosition="2" rootNote="36" loNote="36" hiNote="36" path="samples/glandular/smooth/C2.wav" />
      <sample seqPosition="2" rootNote="37" loNote="37" hiNote="37" path="samples/glandular/smooth/C#2.wav" />
      <sample seqPosition="2" rootNote="38" loNote="38" hiNote="38" path="samples/glandular/smooth/D2.wav" />
      <sample seqPosition="2" rootNote="39" loNote="39" hiNote="39" path="samples/glandular/smooth/D#2.wav" />
      <sample seqPosition="2" rootNote="40" loNote="40" hiNote="40" path="samples/glandular/smooth/E2.wav" />
      <sample seqPosition="2" rootNote="41" loNote="41" hiNote="41" path="samples/glandular/smooth/F2.wav" />
      <sample seqPosition="2" rootNote="42" loNote="42" hiNote="42" path="samples/glandular/smooth/F#2.wav" />
      <sample seqPosition="2" rootNote="43" loNote="43" hiNote="43" path="samples/glandular/smooth/G2.wav" />
      <sample seqPosition="2" rootNote="44" loNote="44" hiNote="44" path="samples/glandular/smooth/G#2.wav" />
      <sample seqPosition="2" rootNote="45" loNote="45" hiNote="45" path="samples/glandular/smooth/A2.wav" />
      <sample seqPosition="2" rootNote="46" loNote="46" hiNote="46" path="samples/glandular/smooth/A#2.wav" />
      <sample seqPosition="2" rootNote="47" loNote="47" hiNote="47" path="samples/glandular/smooth/B2.wav" />
      <sample seqPosition="2" rootNote="48" loNote="48" hiNote="48" path="samples/glandular/smooth/C3.wav" />
      <sample seqPosition="2" rootNote="49" loNote="49" hiNote="49" path="samples/glandular/smooth/C#3.wav" />
      <sample seqPosition="2" rootNote="50" loNote="50" hiNote="50" path="samples/glandular/smooth/D3.wav" />
      <sample seqPosition="2" rootNote="51" loNote="51" hiNote="51" path="samples/glandular/smooth/D#3.wav" />
      <sample seqPosition="2" rootNote="52" loNote="52" hiNote="127" path="samples/glandular/smooth/E3.wav" />

    </group>
  </groups>
  <effects>
    <effect type="lowpass" frequency="22000.0" />
    <effect type="reverb" wetLevel="0.5" />
  </effects>
</DecentSampler>